FROM node:22-slim

ENV NODE_ENV=production \
    NPM_CONFIG_FUND=false \
    NPM_CONFIG_AUDIT=false

RUN apt-get update && apt-get install -y --no-install-recommends \
    git build-essential python3 \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY package.json package-lock.json ./
COPY frontend/package.json frontend/
COPY fhevm-react/package.json fhevm-react/
COPY evm-contracts/package.json evm-contracts/
COPY node/package.json node/
COPY relayer/package.json relayer/

RUN npm ci --workspaces --include-workspace-root

COPY . .

EXPOSE 5005
CMD ["npm", "run", "dev:relayer"]
